# Build stage
FROM rust:1.81-slim-bullseye as builder

WORKDIR /usr/src/wallet-api

# Install dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy manifests and source code
COPY . .

# Build the API server with release profile
WORKDIR /usr/src/wallet-api/crates/api-server
RUN cargo build --release

# Runtime stage
FROM debian:bullseye-slim

ARG APP=/usr/local/bin/wallet-api

RUN apt-get update && \
    apt-get install -y ca-certificates tzdata libssl1.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /usr/src/wallet-api/target/release/api-server ${APP}

# Set the working directory
WORKDIR /usr/local/bin

# Create a non-root user and switch to it
RUN groupadd -r wallet && useradd -r -g wallet wallet
RUN chown -R wallet:wallet ${APP}
USER wallet

# Set environment variables
ENV TZ=Etc/UTC \
    RUST_LOG=info

# Expose the API port
EXPOSE 3002

# Command to run the application
CMD ["wallet-api"] 