/**
 * Budget Proposal Template
 * 
 * This template defines a budget proposal format.
 */
budget_proposal {
    "title": "",
    "description": "",
    "proposer": "",        // DID of the proposer
    "date_proposed": "",   // ISO date format
    
    "budget_type": "allocation", // Options: allocation, reallocation, expense
    "amount": 0,                 // Total amount requested
    "currency": "tokens",        // Options: tokens, credits, external currency
    
    "timeline": {
        "start_date": "",
        "end_date": "",
        "milestones": [
            {
                "description": "",
                "date": "",
                "amount": 0
            }
        ]
    },
    
    "categories": [
        {
            "name": "",          // e.g., "Operations", "Marketing", "Development"
            "amount": 0,
            "description": ""
        }
    ],
    
    "justification": "",
    
    "alternatives_considered": [
        {
            "description": "",
            "reason_not_chosen": ""
        }
    ],
    
    "impact_assessment": {
        "financial": "",
        "social": "",
        "environmental": ""
    },
    
    "reporting": {
        "frequency": "monthly",  // Options: weekly, monthly, quarterly, completion
        "metrics": [
            ""                   // Metrics to evaluate success
        ]
    },
    
    "approval_process": {
        "required_approvers": [
            ""                   // DIDs or role identifiers of required approvers
        ],
        "deadline": "",          // Date by which decision is needed
        "quorum_modifier": 1.0,
        "majority_modifier": 1.0
    }
} 