{
  "action": "propose_budget",
  "amount": 5000,
  "category": "development",
  "title": "Web Infrastructure Development",
  "purpose": "Develop and deploy a new website and member portal for the cooperative.",
  "timeline": "3 months",
  "deliverables": [
    "Design system and UI components",
    "Responsive website with content management",
    "Member portal with authentication",
    "API integration with cooperative resources"
  ],
  "milestones": [
    {
      "name": "Design phase completion",
      "target_date": "2025-06-01",
      "payment_percentage": 20
    },
    {
      "name": "Development phase completion",
      "target_date": "2025-07-15",
      "payment_percentage": 50
    },
    {
      "name": "Testing and deployment",
      "target_date": "2025-08-15",
      "payment_percentage": 30
    }
  ],
  "team_members": [
    {
      "did": "did:icn:designer123",
      "role": "UI/UX Designer"
    },
    {
      "did": "did:icn:developer456",
      "role": "Full-stack Developer"
    }
  ],
  "success_criteria": "Working website and portal with 95% test coverage and successful user acceptance testing by the communications committee"
} 