identity <- "identity" ":" // ...existing peg rules...
    (require_did / verification / membership / trust_level)? 
// ...existing peg rules...
did_registry <- "did_registry" ":" // ...existing peg rules...
    (registration / verification / revocation)?
// ...existing peg rules...
credentials <- "credentials" ":" indent
    (issuance / verification / selective_disclosure)? dedent

issuance <- "issue" ":" indent
    (credential_type / subject / issuer / expiry / proof)? dedent
// ...existing peg rules...

verification_endpoints <- "verification" ":" indent
    (did_lookup / zk_proofs / external_compatibility)? dedent
// ...existing peg rules...
