// ICN Participatory Budget Template (V1)
// This is a sample CCL template for defining participatory budgeting processes.

participatory_budget:v1 {
  // Budget identity and scope
  identity {
    name: "Community Infrastructure Budget 2025"
    scope: Community
    scope_id: "did:icn:community:infranet"
    total_resources: [
      { type: "Compute", amount: 100000 },
      { type: "Storage", amount: 500000 },
      { type: "Labor", amount: 5000 },
      { type: "Network", amount: 20000 }
    ]
    timeframe: {
      start_date: "2025-01-01"
      end_date: "2025-12-31"
    }
  }
  
  // Budget governance
  governance {
    decision_method: "quadratic_voting"
    phases: {
      proposal: {
        start_date: "2024-09-01"
        end_date: "2024-10-15"
        requirements: {
          min_proposers: 3
          template_fields: ["title", "description", "resources", "timeline", "success_metrics"]
          endorsement_threshold: 5
        }
      }
      
      deliberation: {
        start_date: "2024-10-16"
        end_date: "2024-11-30"
        methods: ["forum_discussion", "community_calls", "impact_assessment"]
        facilitation: "rotating_volunteers"
        revision_allowed: true
      }
      
      voting: {
        start_date: "2024-12-01"
        end_date: "2024-12-15"
        method: "quadratic_voting"
        voice_credits: 100
        categories: {
          maintenance: { min_allocation: "30%" },
          new_development: { max_allocation: "40%" },
          community_benefit: { min_allocation: "20%" }
        }
      }
      
      implementation: {
        start_date: "2025-01-01"
        tracking: {
          reporting_frequency: "monthly"
          metrics: ["resource_usage", "milestone_completion", "community_impact"]
          adjustments: {
            allowed: true
            threshold: "significant_deviation"
            process: "coordination_circle_approval"
          }
        }
      }
      
      evaluation: {
        mid_term: "2025-06-15"
        final: "2025-12-31"
        criteria: ["resource_efficiency", "goal_achievement", "community_benefit", "process_improvements"]
        feeds_into_next_cycle: true
      }
    }
  }
  
  // Participation rights
  participation {
    proposal_rights: {
      eligible_scopes: ["core_member", "general_member"]
      requirements: {
        minimum_tenure: "3 months"
        training_required: "budget_basics"
      }
    }
    
    voting_rights: {
      eligible_scopes: ["core_member"]
      weight_factors: {
        tenure: { max_weight: 1.5, cap_years: 3 }
        contribution: { max_weight: 2.0, measurement: "verified_contributions" }
      }
    }
    
    transparency: {
      proposal_visibility: "public"
      voting_transparency: "anonymized_results"
      implementation_tracking: "public_dashboard"
    }
  }
  
  // Resource categories and constraints
  resources {
    categories: {
      maintenance: {
        description: "Ongoing infrastructure maintenance and operations"
        min_allocation: "30%"
        example_activities: ["hardware_replacement", "software_updates", "monitoring"]
      }
      
      expansion: {
        description: "New hardware, network expansion, capacity increase"
        max_allocation: "40%"
        dependencies: ["implementation_plan", "sustainability_assessment"]
      }
      
      resilience: {
        description: "Backup systems, disaster recovery, security improvements"
        min_allocation: "15%"
        priority: "high"
      }
      
      innovation: {
        description: "Research, pilots, new technology exploration"
        max_allocation: "15%"
        requirements: ["knowledge_sharing", "documentation", "replicability"]
      }
      
      community: {
        description: "Training, outreach, accessibility improvements"
        min_allocation: "10%"
        impact_measurement: "required"
      }
    }
    
    constraints: {
      resource_caps: {
        single_proposal_max: "20% of total budget"
        single_category_max: "40% of total budget"
      }
      
      matching_requirements: {
        volunteer_hours: "valued at community standard rate"
        external_resources: "must be confirmed before allocation"
      }
    }
  }
  
  // Integration with other systems
  integrations {
    accounting: {
      tracking_system: "icn:resource/tracking"
      reporting: ["monthly_usage", "quarterly_review", "final_report"]
    }
    
    governance: {
      proposal_linkage: "linked_to_assembly_decisions"
      circle_budgets: "derived_from_master_budget"
    }
    
    trust: {
      implementation_verification: "guardian_checkpoints"
      resource_authorization: "multi_signatory"
    }
  }
} 