community_charter {
    "name": "Simple Test Community",
    "description": "A minimal community for testing CCL authorization derivation",
    "founding_date": "2023-01-01",
    "mission_statement": "To build a better digital commons",
    
    "governance": {
        "decision_making": "majority",
        "quorum": 0.5,
        "majority": 0.51
    },
    
    "membership": {
        "onboarding": {
            "requires_sponsor": false,
            "trial_period_days": 30
        }
    },
    
    "dispute_resolution": {
        "process": [
            "direct_conversation",
            "community_vote"
        ],
        "committee_size": 5
    }
} 