/**
 * Resolution Template
 * 
 * This template defines a resolution format for decision-making.
 */
resolution {
    "title": "",
    "resolution_id": "",    // Unique identifier for this resolution
    "proposer": "",         // DID of the proposer
    "date_proposed": "",    // ISO date format
    
    "category": "general",  // Options: general, governance, membership, resource, dispute
    "priority": "normal",   // Options: urgent, high, normal, low
    
    "preamble": [
        ""                  // Context-setting statements, often beginning with "Whereas"
    ],
    
    "resolved_clauses": [
        ""                  // Action statements, often beginning with "Be it resolved that"
    ],
    
    "reasoning": "",        // Detailed explanation of why this resolution is needed
    
    "impact": {
        "scope": "",        // Who will be affected
        "duration": "",     // How long the effects will last
        "resources": ""     // Resources required for implementation
    },
    
    "implementation": {
        "responsible_parties": [
            ""              // DIDs or role identifiers of implementers
        ],
        "timeline": "",
        "success_criteria": [
            ""
        ]
    },
    
    "voting": {
        "method": "simple_majority",  // Options: simple_majority, supermajority, consensus
        "quorum_modifier": 1.0,
        "majority_modifier": 1.0,
        "voting_period_days": 7,
        "requires_ratification": false
    },
    
    "references": [
        {
            "title": "",
            "uri": ""       // URI to referenced document
        }
    ]
} 